# Node / General
node_modules/
.pnp
.pnp.js
npm-debug.log*
yarn-debug.log*
yarn-error.log*
*.log
logs
report.*.json

# Env files
.env
.env.*
!.env.example

# Next.js
.next/
out/
.next/static/

# Build / Dist
build/
dist/

# Coverage
coverage/
*.lcov
.nyc_output

# Caches
.cache/
.parcel-cache/
.eslintcache
.stylelintcache

# TypeScript
*.tsbuildinfo
next-env.d.ts

# Misc
.DS_Store
*.pem

# Vercel
.vercel

# Yarn v3
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/sdks
!.yarn/versions

# Tooling
.vscode-test
.svelte-kit/
